D:/Project/Verilog/IC_Contest(2022)/IC_2020-I/SME.v {0 {vlog -work work -vopt D:/Project/Verilog/IC_Contest(2022)/IC_2020-I/SME.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} D:/Project/Verilog/IC_Contest(2022)/IC_2020-I/tb.sv {0 {vlog -work work -vopt -sv D:/Project/Verilog/IC_Contest(2022)/IC_2020-I/tb.sv
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}}
